<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no>
    <link rel="stylesheet" href="assets/exp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Montserrat&family=Noto+Sans+KR:wght@100;400;500&family=Open+Sans&family=Oxygen:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
<title>CV Lucie Delautel - expériences</title>
</head>
<body>
    <div class="container">
        <div class="imgPrin">
            <img src="assets/img/design-8103040_1280.webp" alt="fl" id="fleurs">
        </div>

        <div class="titre2">
            <div class="arrow">
                <a href="index.html"><i class="uil uil-home" id="home">Accueil</i></a>
            </div>
            <h1 class="forma">Expériences Professionnelles</h1>
        </div>

        <div class="exp">
            <div class="tele">
                <h3>Téléopératrice</h3>
                <h4 class="date">Juillet 2022 - Septembre 2022</h4>
                <h5>Kisio - Amiens</h5>
            </div>
            <div class="telec">
                <h3>Téléconseillère</h3>
                <h4 class="date">Mars 2021 - Juin 2022</h4>
                <h5>Comdata - Amiens</h5>
            </div>
            <div class="op">
                <h3>Téléconseillère</h3>
                <h4 class="date"> Octobre 2020 - Fevrier 2021</h4>
                <h5 class="">Relaytion BPO- Abbeville</h5>
            </div>
            <div class="compta">
                <h3>Aide Comptabilité et Gestion</h3>
                <h4 id="data"> Septembre 2015 - Mars 2016</h4>
                <h5 class="">Revet TP Saint-Ouen</h5>
            </div>
            <div class="ven">
                <h3 id="vend">Vendeuse conseil</h3>
                <h4 id="jui">Juillet 2012 - Août 2013</h4>
                <h5 class="">Feu vert abbeville</h5>
            </div>
        </div>
    </div>